<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-variant: small-caps;
            font-size: 6vh;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            margin: auto    ;
        }
        tr,th,td {
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: rgb(122, 118, 118);
        }
        .branco{
            background-color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
</head>
<body>
    <h1>Desafio 3 cap 21</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th colspan="2" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" class="branco">Exatas</th>
                <td colspan="2">Matemática</td> 
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>   
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="branco">Humanas</th>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </thead>

    </table>
</body>
</html>