<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/pattern001.png)
            
        }
    div.quadradro{
    border: 1px black;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background-color: lightslategrey;
    display: inline-block;
    }
    div#w1{
    background-color: lightslategrey;
    }
    div#w2{
    background-image: linear-gradient(-85deg, #010C19, lightslategrey);
    
    }
    div#w3{
    background-image: url(img/pattern001.png);
    border: 2px solid lightslategrey;
    }
    
    </style>
</head>
<body>
    <div class="quadradro" id="w1"></div>
    <div class="quadradro" id="w2"></div>
    <div class="quadradro" id="w3"></div>
</body>
</html>