<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main{
        text-indent: 5px;
        background-color: antiquewhite;
        width: 400px;
        border: 10px;
        border-radius: 10px;
        border: 2px solid black;
        padding: 8px;
        margin: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Tesde de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid sunt, perferendis tempora, ullam deleniti, dignissimos deserunt error quisquam accusantium ex quia nulla culpa recusandae non. Totam, dolores? Magnam, mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iure optio cupiditate culpa ratione nostrum libero velit sapiente iste ea eaque autem doloribus, itaque laborum accusamus? Obcaecati laboriosam aliquam qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reiciendis iure asperiores nihil minus soluta odio quae ratione dolorem. Quia iure iusto similique aperiam fugiat animi aliquid voluptatibus error molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid sunt, perferendis tempora, ullam deleniti, dignissimos deserunt error quisquam accusantium ex quia nulla culpa recusandae non. Totam, dolores? Magnam, mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iure optio cupiditate culpa ratione nostrum libero velit sapiente iste ea eaque autem doloribus, itaque laborum accusamus? Obcaecati laboriosam aliquam qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reiciendis iure asperiores nihil minus soluta odio quae ratione dolorem. Quia iure iusto similique aperiam fugiat animi aliquid voluptatibus error molestias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid sunt, perferendis tempora, ullam deleniti, dignissimos deserunt error quisquam accusantium ex quia nulla culpa recusandae non. Totam, dolores? Magnam, mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iure optio cupiditate culpa ratione nostrum libero velit sapiente iste ea eaque autem doloribus, itaque laborum accusamus? Obcaecati laboriosam aliquam qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reiciendis iure asperiores nihil minus soluta odio quae ratione dolorem. Quia iure iusto similique aperiam fugiat animi aliquid voluptatibus error molestias!</p>
        
    </main>
    
</body>
</html>