<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
    #conteiner{
        position: relative;
    background-color: rgb(37, 30, 30);
    background-image: url(img/target001.png);
    height: 90vh;
    padding: 20px;
    background-size: 100% 100%;
    }
    #conteudo{
        position: absolute;
        background-image: url(img/target001.png);
        background-color: lightgrey;
        height: 200px;
        width: 400px;
        background-size: 100% 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slc pcr</title>
</head>
<body>
    <section id="conteiner">
        
        <article id="conteudo">
             
        </article>
    </section>
</body>
</html>