<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        a:hover{
        background-color: rgba(128, 0, 0, 0.37);
        color:rgb(4, 20, 243) ;
        text-decoration: underline;
        border-width: 3px;
        border-color: rgb(47, 179, 255);
        border-style: solid;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: rgb(102, 102, 102);
        }
        h1{
            background-color: whitesmoke;
            padding: 10px;
            margin: 0px;
            border-radius: 4px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.342);
            font-weight: lighter;
        } 
        p{
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 6px 0px;
            width: 600px;
            box-shadow: 5px 5px 5px black;
        }
        main {
        display: flex;
        justify-content: center;
     
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deliseinao</title>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <main>
        <p>Lorem ipsum dolor sit, <a href="https://twitter.com/swxg171">amet consectetur adipisicing elit</a>. Sint quos commodi libero recusandae quidem nisi perferendis sequi hic, magni voluptas distinctio enim ducimus atque ut, modi repellendus a! Explicabo, quia!
        </p>
    </main>
</body>
</html>