    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        * {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 2px 2px 0px #1526a7;
    padding: 10px;
}

@media screen and (orientation: portrait) {
    body{
    background-image: url(../img/cev-portrait.jpg);
    background-position: center bottom;
}
}

@media screen and (orientation: landscape) {
    body{
    background-image: url(../img/cev-landscape.jpg);
    background-position: left bottom;
}
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>