<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin: auto;
            border-collapse: collapse;
        }
        caption{
            font-weight: bold;
            font-variant: small-caps;
            background-color: lightgray;
            border-radius: 6px 6px 0px 0px;
            padding: 7px;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        .impar{
            background-color: rgb(163, 201, 236);
        }
        .par{
            background-color: rgb(199, 114, 114);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exc Tabela 5</title>
</head>
<body>
    <table>
        <colgroup>
            <col class="impar">
            <col class="par">
            <col class="impar">
            <col class="par">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
    </table>
</body>
</html>